[web]
# Example - xxxxxxxx.compute.amazonaws.com
$servername
[web:vars]
# Example - ansible_ssh_private_key_file=xxxxxxxx.pem
ansible_ssh_private_key_file={aws_pem_file_location}
# Example - ansible_ssh_user=ec2-user
ansible_ssh_user={aws_ec2_user}
