[web]
# Example - ec2-18-217-233-162.us-east-2.compute.amazonaws.com
$servername
[web:vars]
# Example - ansible_ssh_private_key_file=Marc2.pem
ansible_ssh_private_key_file={aws_pem_file_location}
# Example - ansible_ssh_user=ec2-user
ansible_ssh_user={aws_ec2_user}
